{
  "name": "phaser-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.10.2",
    "socket.io": "^1.2.0",
    "underscore": "^1.13.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10101010/phaser-game.git"
  },
  "author": "rkirilyuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/10101010/phaser-game/issues"
  },
  "homepage": "https://github.com/10101010/phaser-game#readme"
}
